
server {
    listen 8081;
    # server_name ; # 替换为您的域名

    root /home/dongchenghao.hao/gpt-demo/web; # 指向您的 Web 应用根目录
    index index.html; # 指定默认服务的文件

    # 指定访问日志的路径和格式
    access_log /var/log/nginx/gpt-demo_access.log;

    # 仅允许访问特定的静态文件
    location = /index.html {
        try_files $uri =404;
    }

    location = /script.js {
        try_files $uri =404;
    }

    location = /style.css {
        try_files $uri =404;
    }

    # 拒绝访问根目录下的其他所有文件
    location / {
        return 403; # 禁止访问
    }
}